<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>INTPdevs on Github</title>
      <style>
          html {
            background-color: #eeeeee;
            overflow-x: hidden;
            height: 100%;
          }
          body {
            background-color: transparent;
          }
          pre.inset, pre.thingbar, pre.moar {
            box-sizing: border-box;
            width: 50%;
            background-color: #ffffff;
            border: 1px solid #000000;
            border-radius: 2px;
            box-shadow: 4px 4px 4px #000000;
            overflow: auto;
            text-overflow: ellipsis;
          }
          pre.inset {
            margin: 25% auto 0 auto;
            height: 100px;
          }
          pre.thingbar, pre.moar {
            margin: 0 auto 0 auto;
            padding: 5px;
          }
          @keyframes shimmy1 {
               0%   { transform: rotateZ(-0.5deg) translateX(0.5%) translateY(-1%) }
              50%   { transform: rotateZ(0.5deg) translateX(-0.5%) translateY(1%) }
             100%   { transform: rotateZ(-0.5deg) translateX(0.5%) translateY(-1%) }
          }
          pre:nth-of-type(1) { animation: shimmy1 0.976s ease-in-out infinite  }
          pre:nth-of-type(2) { animation: shimmy1 1.123s ease-in-out infinite }
          pre:nth-of-type(3) { animation: shimmy1 1.001s ease-in-out infinite }

          @keyframes flash {
              0%  { color: inherit; text-shadow: inherit; font-weight: normal }
              80% { color: #F00; text-shadow: 0px 0px 20px #FF6; font-weight: 800 }
              90% { color: #FF0; text-shadow: 0px 0px 20px #EE3; font-weight: 900 }
              100% { color: #FFF; text-shadow: 0px 0px 10px #DD0; font-weight: 1000 }
          }
          a:hover {
            animation: flash 0.2s ease infinite;
          }
          @keyframes left-one {
               0%   { transform: translateX(-150%); }
              50%   { transform: translateX(200%);  }
             100%   { transform: translateX(-150%); }
          }
          div.marquee {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
          }
          div.marquee > img {
            position: relative;
            animation: left-one 5s ease-in-out infinite;
          }
      </style>
  </head>
  <body>
    <pre class="inset"> There should be something here. But eh. </pre>
    <pre class="thingbar"> <a href="https://github.com/INTPdevs">INTPDevs</a> | <a href="https://github.com/INTPdevs/INTPdevs.github.io">Website Sauce</a> | <a href="https://www.facebook.com/groups/855152957860657/">Faceblag</a> | <a x-bind="dont_click" href="http://goat.sex/">Don't Click</a></pre>
    <pre class="moar"><strong>More Things</strong>
- <a href="https://github.com/INTPdevs/Examples-Exponents">Goof off with exponents and shit</a>
- <a x-bind="whhhy" href="http://whywouldyouevenclickthat.example.com">Pictures of your mom naked, probably</a>
- <a x-bind="kill_sloth" href="#">JFC kill the sloth already</a>
- <a href="blink.html">Instant Seizure Generator [ I Accept by Clicking this link
  I risk my own health]</a>
</pre>
    <div class="marquee sloth">
      <img src="http://img.ifcdn.com/images/6b405efe10dd19a71aef2697d60865342f319e0029c11bd3d1c31235450891e1_1.gif">
    </div>

    <script type="application/javascript">
(function() {

  var bindings = {
    "dont_click": function() {
      alert("You're an idiot, but w/ever");
    },
    "whhhy": function(event) {
      event.preventDefault();
      alert("Why would you even click that!?!");
      event.stopPropagation();
      return false;
    },
    "kill_sloth": function(event) {
      event.preventDefault();
      var link = document.querySelectorAll("a[x-bind=kill_sloth]")[0];
      if ( link ) {
        link.textContent ="Sloth Killed";
        link.removeAttribute('href');
      }
      var sloth = document.querySelectorAll("div.sloth")[0];
      if ( sloth ) {
        sloth.remove();
      }
      event.stopPropagation();
    }
  };

  var matches = document.querySelectorAll("[x-bind]");
  Array.prototype.forEach.call(matches,function(match) {
    Array.prototype.forEach.call(match.attributes,function(attribute) {
      if ( attribute.name == 'x-bind' ) {
        var binding = bindings[attribute.value];
        match.addEventListener('click', binding, false);
      }
    });
  });

})();
    </script>
  </body>
</html>
  
